{
	"name": "𝗦𝗼𝗨𝗿𝗖𝗲 𝗦𝗵𝗔𝗿𝗞",
	"description": "بوت استخراج جلسات القرش",
	"logo": "https://telegra.ph/file/a5077450218a99f2264d7.jpg",
	"keywords": [
		"telegram",
		"bot",
		"python",
		"telethon"
	],
	"repository": "https://github.com/btbbq/Termx",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "حط توكن بوتك",
            "value": ""
        },
        "API_HASH": {
            "description": "حط الايبي هاش مالتك",
            "value": ""
        },
        "APP_ID": {
            "description": "حط الايبي ايدي",
            "value": ""
	   }
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}



